<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <main>
        <div class="all">
            <header class="head"></header>
            <h1>To-Do List</h1>
            <div class="sort-container">
                <img class="sort" src="./Group 74.svg" alt="sort">
                <img class="sorthover" src="./Group 73.svg" alt="sort-hover">
                <img class="sortik" src="./Group 90.svg" alt="sortik" style="display: none;">
                <img class="sortikhover" src="./Group 91.svg" alt="sortik-hover" style="display: none;">
            </div>
            <div class="myList">
                <ol id="taskList"></ol>
            </div>
            <div class="input-container">
                <input type="text">
                <img class="x" src="./Group 77.svg" alt="delete">
                <img class="xhover" src="./Group 70.svg" alt="delete-hover">
            </div>
            <button class="add-button">
                <div class="plus">+</div>
                <div class="add">Добавить</div>
            </button>
        </div>
    </main>
    <script src="main.js"></script>
</body>

</html>